<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R31-nD-Skt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-HeavyItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--ParaTVC-->
        <scene sceneID="4gU-X4-PEE">
            <objects>
                <tableViewController id="R31-nD-Skt" customClass="ParaTVC" customModule="ParallexEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bf8-nh-7O7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="lvz-PR-DCU" customClass="ParaCell" customModule="ParallexEffect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvz-PR-DCU" id="VVl-8d-nFu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-5e-qL6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-u5-5zN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.027450980390000001" blue="0.24313725489999999" alpha="0.1502300941780822" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7nb-u5-5zN" firstAttribute="leading" secondItem="VVl-8d-nFu" secondAttribute="leading" id="Bgg-Zp-O5M"/>
                                        <constraint firstAttribute="bottom" secondItem="7nb-u5-5zN" secondAttribute="bottom" id="FE4-uG-3hZ"/>
                                        <constraint firstItem="7nb-u5-5zN" firstAttribute="top" secondItem="VVl-8d-nFu" secondAttribute="top" id="Q4i-Fn-Ggh"/>
                                        <constraint firstAttribute="trailing" secondItem="1lL-5e-qL6" secondAttribute="trailing" id="TKb-51-ck3"/>
                                        <constraint firstItem="1lL-5e-qL6" firstAttribute="top" secondItem="VVl-8d-nFu" secondAttribute="top" id="Wfc-jI-pze"/>
                                        <constraint firstAttribute="bottom" secondItem="1lL-5e-qL6" secondAttribute="bottom" id="X2m-qD-xZ2"/>
                                        <constraint firstItem="1lL-5e-qL6" firstAttribute="leading" secondItem="VVl-8d-nFu" secondAttribute="leading" id="my6-4V-45i"/>
                                        <constraint firstAttribute="trailing" secondItem="7nb-u5-5zN" secondAttribute="trailing" id="wkW-NG-tqS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="7nb-u5-5zN" id="e15-2B-ZI0"/>
                                    <outlet property="picture" destination="1lL-5e-qL6" id="Erz-vh-ei0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R31-nD-Skt" id="35K-uZ-yJE"/>
                            <outlet property="delegate" destination="R31-nD-Skt" id="gA2-t6-blb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcH-W5-CEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
